{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "catkin_make",
			"args": [
				"--directory",
				"/home/tc/Robcup_2022/ROS_Code",
				"-DCMAKE_BUILD_TYPE=RelWithDebInfo",
				"-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
			],
			"problemMatcher": [
				"$catkin-gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "catkin_make: build"
		}
	]
}